<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BarangDescActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/IV_DetailBarang"
            android:layout_height="280dp"
            tools:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/TV_DetailBarang"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="Nama Product"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:id="@+id/TV_HargadetailBarang"
            android:textColor="@color/black"
            tools:text="Rp. XXX"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/star"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/TV_DetailProductRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                tools:text="4.5" />
        </LinearLayout>

        <TextView
            android:id="@+id/TV_DescDetailBarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            tools:text="description"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_MasukKeranjang"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:text="Masukkan Keranjang"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>